spring.datasource.url=jdbc:sqlserver://aromapropio-server.database.windows.net:1433;databaseName=aromapropio-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Administrador
spring.datasource.password=diego10+
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate Dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Show SQL and Format SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=DEBUG

# Hibernate Dialect for SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Show SQL and Format SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework=DEBUG
